# Database connection settings for people_and_organizations-database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=people_and_organizations
DB_USER=people_and_organizations
DB_PASSWORD=people_and_organizations
